; Create Nearest Neighbour Dataset Initialisation File
; ====================================================

[filenames]
; GP Registration - LSOA
gp_population_filename=C:/Data/NN_Data/gp-reg-pat-prac-lsoa-all.csv

; Current practices
epraccur_filename=C:/Data/NN_Data/epraccur.csv

; PCNs and member practices
pcn_filename=C:/Data/NN_Data/ePCN.xlsx
pcn_detail_sheet=PCNDetails
pcn_member_sheet=PCN Core Partner Details

; Location to ICB to NHSE region lookup
loc_icb_nhser_lookup_filename=C:/Data/NN_Data/Sub_ICB_Locations_to_Integrated_Care_Boards_to_NHS_England_(Region)_(April_2023)_Lookup_in_England.csv

; Postcode lookup
postcode_lookup_filename=C:/Data/NN_Data/ONSPD_NOV_2023_UK.csv

; LSOA 2011 Shapefile
lsoa11_shapefile_dsn=C:/Data/NN_Data/
lsoa11_shapefile_layer=LSOA11

; GP Registrations - Age and Gender
age_female_filename=C:/Data/NN_Data/gp-reg-pat-prac-sing-age-female.csv
age_male_filename=C:/Data/NN_Data/gp-reg-pat-prac-sing-age-male.csv

; QOF Prevalence
qof_prevalence_filename=C:/Data/NN_Data/PREVALENCE_2223.csv

; QOF Achievement
qof_achievement_ee_filename=C:/Data/NN_Data/ACHIEVEMENT_EAST_OF_ENGLAND_2223.csv
qof_achievement_ln_filename=C:/Data/NN_Data/ACHIEVEMENT_LONDON_2223.csv
qof_achievement_md_filename=C:/Data/NN_Data/ACHIEVEMENT_MIDLANDS_2223.csv
qof_achievement_ne_filename=C:/Data/NN_Data/ACHIEVEMENT_NORTH_EAST_AND_YORKSHIRE_2223.csv
qof_achievement_nw_filename=C:/Data/NN_Data/ACHIEVEMENT_NORTH_WEST_2223.csv
qof_achievement_se_filename=C:/Data/NN_Data/ACHIEVEMENT_SOUTH_EAST_2223.csv
qof_achievement_sw_filename=C:/Data/NN_Data/ACHIEVEMENT_SOUTH_WEST_2223.csv

; Practice Payments
practice_income_filename=C:/Data/NN_Data/nhspaymentsgp-22-23-prac-csv.csv
pcn_income_filename=C:/Data/NN_Data/nhspaymentsgp-22-23-pcn-csv-v2.csv

; Workforce
practice_workforce_filename=C:/Data/NN_Data/3 General Practice – October 2023 Practice Level - High level.csv
pcn_workforce_filename=C:/Data/NN_Data/Primary Care Networks - October 2023 Individual Level.csv

; Census 2021 ethnicity
ethnicity_filename=C:/Data/NN_Data/census2021-ts021-lsoa.csv

; IMD data
imd_filename=C:/Data/NN_Data/File_7_-_All_IoD2019_Scores__Ranks__Deciles_and_Population_Denominators_3.csv
imd_underlying_indicators_filename=C:/Data/NN_Data/File_8_-_IoD2019_Underlying_Indicators.xlsx
imd_underlying_indicators_income_sheet=IoD2019 Income Domain
imd_underlying_indicators_employment_sheet=IoD2019 Employment Domain
imd_underlying_indicators_education_sheet=IoD2019 Education Domain
imd_underlying_indicators_health_sheet=IoD2019 Health Domain
imd_underlying_indicators_barriers_sheet=IoD2019 Barriers Domain
imd_underlying_indicators_environment_sheet=IoD2019 Living Env Domain

; LSOA11 to LSOA21
lsoa11_lsoa21=C:/Data/NN_Data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv
